version: '3'

services:
  app:
    ## build Dockerfile from current location
    # build: . 
    ## OR fetch image from dockerhub
    image: lokendrabhat/php_project:1.0   
    ports:
      - "8093:80"
